[33mcommit ea6202444db49b8d3931d4392043ef5eb30734ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: User <User@LAPTOP-RGL4QFQ2>
Date:   Sat Dec 6 20:44:10 2025 +0800

    Initial commit

[33mcommit ad48b6491cae2f7ae8cc26ec540dd05d8987c0a0[m
Author: User <User@LAPTOP-RGL4QFQ2>
Date:   Sat Nov 29 15:02:32 2025 +0800

    connect

[33mcommit 9b727dd836e8274eb6c58fbfe7c689a74b8c08a5[m
Author: John Kyle Villarazo <villarazojk@gmail.com>
Date:   Fri Nov 28 23:18:35 2025 +0800

    merge all ui

[33mcommit 3b5efc2a6e3201e9bb6a969c3f1c74ae2935d184[m
Merge: c09c185 e2b135a
Author: Raziff D. Gumapon <150051046+RaziffAzi@users.noreply.github.com>
Date:   Sun Nov 16 01:59:55 2025 +0800

    Merge pull request #5 from jangkayl/feature/review-url-view
    
    Add updated settings.py with secure credentials

[33mcommit e2b135a360b30df101f2c692efa27acfb9670cce[m[33m ([m[1;31morigin/feature/review-url-view[m[33m)[m
Author: gumap <gumap@MSI>
Date:   Sun Nov 16 01:57:34 2025 +0800

    Add updated settings.py with secure credentials

[33mcommit c09c1856cd386289de7689e749fcdedc36f256c8[m
Merge: 4fc3e90 5b6b4fa
Author: Raziff D. Gumapon <150051046+RaziffAzi@users.noreply.github.com>
Date:   Sun Nov 16 01:52:01 2025 +0800

    Merge pull request #4 from jangkayl/feature/review-url-view
    
    Implement review app: HTML, CSS, JS, and Django view

[33mcommit 5b6b4fa90a88384e58daf79e6a4779e64defd492[m
Author: gumap <gumap@MSI>
Date:   Sun Nov 16 01:50:17 2025 +0800

    Implement review app: HTML, CSS, JS, and Django view

[33mcommit 4fc3e903c62e73ae9fc75cff4f9d7bee646a822a[m
Merge: fe1cf22 55231d0
Author: Raziff D. Gumapon <150051046+RaziffAzi@users.noreply.github.com>
Date:   Sun Nov 16 01:33:31 2025 +0800

    Merge pull request #3 from jangkayl/feature/review-url-view
    
    Modified review app: Added write a review feature

[33mcommit 55231d0a479a7a88d53d700801feac94e3b164cd[m
Author: gumap <gumap@MSI>
Date:   Mon Nov 3 21:20:18 2025 +0800

    Modified review app: Added write a review feature

[33mcommit fe1cf228093c0d54e58cf1c263aede5da51057d6[m
Author: John Kyle Villarazo <villarazojk@gmail.com>
Date:   Sun Oct 19 23:37:14 2025 +0800

    done index, login, and fixed the nub groupmate

[33mcommit 5947c09ffd47ae43759ef33598c97ce50cfcef43[m
Author: drew <ralphandrew2004@gmail.com>
Date:   Sun Oct 19 19:13:46 2025 +0800

    loan shits

[33mcommit fa76ef6ac04f19002edfcf51d631d4127e2c1f86[m
Author: Nter <alidojexter790@gmail.com>
Date:   Sun Oct 19 18:30:10 2025 +0800

    Add files via upload

[33mcommit 98dbbc657fab193a47c93f21ab4e2c250aed7ce0[m
Merge: 0f1277c 6c50dfe
Author: Raziff D. Gumapon <150051046+RaziffAzi@users.noreply.github.com>
Date:   Sun Oct 19 18:18:21 2025 +0800

    Merge pull request #2 from jangkayl/feature/transaction-url-view
    
    Added Transaction

[33mcommit 6c50dfe5690a3e6352280096b9cc5b3750902a53[m[33m ([m[1;31morigin/feature/transaction-url-view[m[33m)[m
Author: Pallu <159033105+Palludia@users.noreply.github.com>
Date:   Sun Oct 19 16:06:26 2025 +0800

    Added Transaction

[33mcommit 0f1277c5af5443ceebf9341e10105fdc0fd681d1[m
Merge: 7d14a29 8c58246
Author: Raziff D. Gumapon <150051046+RaziffAzi@users.noreply.github.com>
Date:   Sun Oct 19 01:40:49 2025 +0800

    Merge pull request #1 from jangkayl/feature/review-url-view
    
    Add review URL and view

[33mcommit 8c58246985bbadf43c039a62cbc4fbb667d53c76[m
Author: gumap <gumap@MSI>
Date:   Sun Oct 19 01:37:24 2025 +0800

    Add review URL and view

[33mcommit 7d14a2927f5fd63dd94afb596548032fa0da42c6[m
Author: jangkayl <villarazojk@gmail.com>
Date:   Sat Sep 27 19:20:35 2025 +0800

    fix some issues

[33mcommit 747bf00515810ceca11a12e0dfe2a20528a9e184[m
Author: jangkayl <villarazojk@gmail.com>
Date:   Sat Sep 27 16:15:29 2025 +0800

    first commit
